graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user(id: ID @eq): User @find
    users: [User!]! @guard(with: ["api"]) @all
    login(email: String @eq password: String @eq): User @find

    products:[Product!]! @all
    addresses(user_id: ID @eq): [Addresses!]! @all
    shipments(user_id: ID!): [Shipment] @all
    ShipmentProduct(shipment_id: ID @eq): [ShipmentProduct] @all
}

type User {
    id: ID!
    name: String!
    token: String!
    email: String!
    phone: String
    password: String!
    shipments: [Shipment]
    created_at: DateTime!
    updated_at: DateTime!
}

type Product {
    id: ID!
    name: String
    quantity: Int
    unit: String
    price: Float
    weight: String
}

type Addresses {
    id: ID!
    city: String
    country: String
    street: String
    details: String
    user_id: ID!
}

type Shipment {
    id: ID!
    customer_name: String
    customer_email: String
    customer_city: String
    customer_country: String
    customer_phone: String
    customer_details: String
    address: Addresses
    shipmentproduct: [ShipmentProduct]
    address_id: ID!
    user_id: ID!
    user: User
}

type ShipmentProduct{
    id:ID!
    product: Product
    shipment: Shipment
    product_qty: Int
    user_id: ID!
    shipment_id: ID!
    product_id: ID
}